[General]
scheduler-class = "MangoScheduler"
network = networks.SimpleNetwork

ned-path = .

**.node*.numApps = 1
**.node*.app[*].typename = "MangoTcpApp"
**.node1.app[0].localPort = 8345
**.node2.app[0].localPort = 8346
**.node3.app[0].localPort = 8346

# Ethernet NIC configuration
**.eth[*].duplexMode = true

# Queues
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 10
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.packetCapacity = 10

# Ethernet switch
**.switch*.bridging.typename = "MacRelayUnit"