[General]
scheduler-class = "MangoScheduler"

ned-path = .;/home/malin/PycharmProjects/trace/Simu5G-1.2.2/src

**.node*.numApps = 1
**.node*.app[*].typename = "MangoTcpApp"
**.node1.app[0].localPort = 8346
**.node2.app[0].localPort = 8347
**.node3.app[0].localPort = 8348
**.node4.app[0].localPort = 8349
**.node5.app[0].localPort = 8350
**.node6.app[0].localPort = 8351
**.node7.app[0].localPort = 8352
**.node8.app[0].localPort = 8353
**.node9.app[0].localPort = 8354
**.node10.app[0].localPort = 8355
**.node11.app[0].localPort = 8356
**.node12.app[0].localPort = 8357
**.node13.app[0].localPort = 8358
**.node14.app[0].localPort = 8359
**.node15.app[0].localPort = 8360
**.node16.app[0].localPort = 8361
**.node17.app[0].localPort = 8362
**.node18.app[0].localPort = 8363
**.node19.app[0].localPort = 8364
**.node20.app[0].localPort = 8365
**.node21.app[0].localPort = 8366
**.node22.app[0].localPort = 8367
**.node23.app[0].localPort = 8368
**.node24.app[0].localPort = 8369
**.node25.app[0].localPort = 8370
**.node26.app[0].localPort = 8371
**.node27.app[0].localPort = 8372
**.node28.app[0].localPort = 8373
**.node29.app[0].localPort = 8374
**.node30.app[0].localPort = 8375
**.node31.app[0].localPort = 8376
**.node32.app[0].localPort = 8377
**.node33.app[0].localPort = 8378
**.node34.app[0].localPort = 8379
**.node35.app[0].localPort = 8380
**.node36.app[0].localPort = 8381
**.node37.app[0].localPort = 8382
**.node38.app[0].localPort = 8383
**.node39.app[0].localPort = 8384
**.node40.app[0].localPort = 8385
**.node41.app[0].localPort = 8386
**.node42.app[0].localPort = 8387
**.node43.app[0].localPort = 8388
**.node44.app[0].localPort = 8389
**.node45.app[0].localPort = 8390
**.node46.app[0].localPort = 8391
**.node47.app[0].localPort = 8392
**.node48.app[0].localPort = 8393
**.node49.app[0].localPort = 8394
**.node50.app[0].localPort = 8395
**.node51.app[0].localPort = 8396
**.node52.app[0].localPort = 8397
**.node53.app[0].localPort = 8398
**.node54.app[0].localPort = 8399
**.node55.app[0].localPort = 8400
**.node56.app[0].localPort = 8401
**.node57.app[0].localPort = 8402
**.node58.app[0].localPort = 8403
**.node59.app[0].localPort = 8404
**.node60.app[0].localPort = 8405
**.node61.app[0].localPort = 8406
**.node62.app[0].localPort = 8407
**.node63.app[0].localPort = 8408
**.node64.app[0].localPort = 8409
**.node65.app[0].localPort = 8410
**.node66.app[0].localPort = 8411
**.node67.app[0].localPort = 8412
**.node68.app[0].localPort = 8413
**.node69.app[0].localPort = 8414
**.node70.app[0].localPort = 8415
**.node71.app[0].localPort = 8416
**.node72.app[0].localPort = 8417
**.node73.app[0].localPort = 8418
**.node74.app[0].localPort = 8419
**.node75.app[0].localPort = 8420
**.node76.app[0].localPort = 8421
**.node77.app[0].localPort = 8422
**.node78.app[0].localPort = 8423
**.node79.app[0].localPort = 8424
**.node80.app[0].localPort = 8425
**.node81.app[0].localPort = 8426
**.node82.app[0].localPort = 8427
**.node83.app[0].localPort = 8428
**.node84.app[0].localPort = 8429
**.node85.app[0].localPort = 8430
**.node86.app[0].localPort = 8431
**.node87.app[0].localPort = 8432
**.node88.app[0].localPort = 8433
**.node89.app[0].localPort = 8434
**.node90.app[0].localPort = 8435
**.node91.app[0].localPort = 8436
**.node92.app[0].localPort = 8437
**.node93.app[0].localPort = 8438
**.node94.app[0].localPort = 8439
**.node95.app[0].localPort = 8440
**.node96.app[0].localPort = 8441
**.node97.app[0].localPort = 8442
**.node98.app[0].localPort = 8443
**.node99.app[0].localPort = 8444


#============= Positioning and mobility ============
*.*node*.mobility.initFromDisplayString = true

# Ethernet NIC configuration
**.eth[*].duplexMode = true

# Queues
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 1000
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.packetCapacity = 1000

# Ethernet switch
**.switch*.bridging.typename = "MacRelayUnit"

[Ethernet]
extends=General
network = networks.SimbenchNetworkEthernet
# Ethernet NIC configuration
**.eth[*].duplexMode = true

# Queues
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 100
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.packetCapacity = 100

[LTEBase]
extends=General

# eNodeB cell IDs
**.eNB0.macCellId = 1


**.cellularNic.channelModel[0].downlink_interference = true

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numBands = 6 

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

*.node*.mobility.initFromDisplayString = true
*.eNB*.mobility.initFromDisplayString = true

**.node*.macCellId = 1
**.node*.masterId = 1

[LTE]
extends=LTEBase
network =networks.SimbenchNetworkLTE

[LTE450]
extends = LTEBase
network= networks.SimbenchNetworkLTE
	
*.nicType  = "LteNicUe"
**.rbAllocationType = "localized"
**.numRbDl = 6
**.numRbUl = 6
**.numBands = 6
*.channelControl.carrierFrequency = 450MHz
*.channelControl.pMax = 20mW
*.channelControl.sat = 20dBm
*.channelControl.alpha = 40
*.channelControl.numChannels = 4
*.channelControl.propagationModel = "RayleighModel"

[Net5G]
extends=General
network = networks.SimbenchNetwork5G
**.amcType = "NRAmc"

**.shadowing = true
**.fading = true

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

############### IPv4 configurator config #################
*.configurator.config = xmldoc("demo.xml")

#============= Amount of applications ================
*.server*.numApps=0

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5

*.carrierAggregation.*.carrierFrequency = 700MHz

############### e/gNodeB configuration #################
*.gNB.*.initFromDisplayString = true

# connect the UE's NIC to the corresponding serving gNB (NR side only)
*.*node*.macCellId = 0
*.*node*.masterId = 0
*.*node*.nrMacCellId = 1
*.*node*.nrMasterId = 1

**.dynamicCellAssociation = true
**.enableHandover = true

**.antennGainEnB = 8
**.antennaGainUe = 0
**.bs_noise_figure = 5


