version 3
run General-0-20250519-12:51:45-45754
attr configname General
attr datetime 20250519-12:51:45
attr datetimef 20250519-125145
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networks.SimpleNetwork
attr processid 45754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../cocoon_omnet_workspace/inet4.5/images
config scheduler-class MangoScheduler
config network networks.SimpleNetwork
config ned-path .
config **.client.numApps 1
config **.client.app[*].typename TcpSessionApp
config **.client.app[*].active true
config **.client.app[*].localAddress "\"\""
config **.client.app[*].localPort -1
config **.client.app[*].connectAddress "\"server\""
config **.client.app[*].connectPort 1000
config **.client.app[*].tOpen 1.0s
config **.client.app[*].tSend 1.1s
config **.client.app[*].sendBytes 1MiB
config **.client.app[*].sendScript "\"\""
config **.client.app[*].tClose 0s
config **.server.numApps 1
config **.server.app[*].typename TcpEchoApp
config **.server.app[0].localAddress "\"\""
config **.server.app[0].localPort 1000
config **.server.app[0].echoFactor 2.0
config **.server.app[0].echoDelay 0s
config **.eth[*].duplexMode true
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config **.eth[*].queue.typename EthernetQosQueue
config **.eth[*].queue.dataQueue.typename DropTailQueue
config **.eth[*].queue.dataQueue.packetCapacity 10
config **.switch*.bridging.typename MacRelayUnit

vector 0 SimpleNetwork.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 SimpleNetwork.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 SimpleNetwork.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 SimpleNetwork.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 SimpleNetwork.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 SimpleNetwork.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 SimpleNetwork.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 SimpleNetwork.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 SimpleNetwork.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 SimpleNetwork.net.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 10 SimpleNetwork.net.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 11 SimpleNetwork.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 SimpleNetwork.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 SimpleNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 SimpleNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 SimpleNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 SimpleNetwork.client.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 17 SimpleNetwork.client.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 18 SimpleNetwork.client.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 19 SimpleNetwork.client.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 20 SimpleNetwork.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 21 SimpleNetwork.client.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 22 SimpleNetwork.client.eth[0].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 23 SimpleNetwork.client.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 24 SimpleNetwork.client.eth[0].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 25 SimpleNetwork.client.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 26 SimpleNetwork.client.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 SimpleNetwork.client.eth[0].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 28 SimpleNetwork.client.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 29 SimpleNetwork.client.eth[0].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 30 SimpleNetwork.client.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 31 SimpleNetwork.client.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 32 SimpleNetwork.client.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 33 SimpleNetwork.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 34 SimpleNetwork.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 35 SimpleNetwork.client.eth[0].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 SimpleNetwork.client.eth[0].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	3	1	0
17	3	1	7504
18	3	1	7504
19	3	1	0
20	4	1	28
21	5	1	28
22	6	1	368
23	6	0.1	0
23	6	0.2	0
23	6	0.3	0
23	6	0.4	0
23	6	0.5	0
23	6	0.6	0
23	6	0.7	0
23	6	0.8	0
23	6	0.9	0
23	6	1	0
24	6	1	368
25	6	0.1	0
25	6	0.2	0
25	6	0.3	0
25	6	0.4	0
25	6	0.5	0
25	6	0.6	0
25	6	0.7	0
25	6	0.8	0
25	6	0.9	0
25	6	1	0
26	6	1	0
27	6	1	368
28	6	0.1	0
28	6	0.2	0
28	6	0.3	0
28	6	0.4	0
28	6	0.5	0
28	6	0.6	0
28	6	0.7	0
28	6	0.8	0
28	6	0.9	0
28	6	1	0
29	6	1	368
30	6	0.1	0
30	6	0.2	0
30	6	0.3	0
30	6	0.4	0
30	6	0.5	0
30	6	0.6	0
30	6	0.7	0
30	6	0.8	0
30	6	0.9	0
30	6	1	0
31	6	1	0
32	6	1	368
33	6	0.1	0
33	6	0.2	0
33	6	0.3	0
33	6	0.4	0
33	6	0.5	0
33	6	0.6	0
33	6	0.7	0
33	6	0.8	0
33	6	0.9	0
33	6	1	0
34	6	1	46
35	6	1	0
36	6	1	0
vector 37 SimpleNetwork.client.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 38 SimpleNetwork.client.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 39 SimpleNetwork.host1.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 40 SimpleNetwork.host1.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 41 SimpleNetwork.host1.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 42 SimpleNetwork.host1.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 43 SimpleNetwork.host1.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 44 SimpleNetwork.host1.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 45 SimpleNetwork.host2.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 46 SimpleNetwork.host2.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 47 SimpleNetwork.host2.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 48 SimpleNetwork.host2.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 49 SimpleNetwork.host2.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 50 SimpleNetwork.host2.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 51 SimpleNetwork.switch.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 52 SimpleNetwork.switch.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 53 SimpleNetwork.switch.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 54 SimpleNetwork.switch.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 55 SimpleNetwork.switch.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 56 SimpleNetwork.switch.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 57 SimpleNetwork.switch.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 SimpleNetwork.switch.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 59 SimpleNetwork.switch.eth[1].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 60 SimpleNetwork.switch.eth[1].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 SimpleNetwork.switch.eth[1].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 62 SimpleNetwork.switch.eth[1].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 63 SimpleNetwork.switch.eth[1].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 64 SimpleNetwork.switch.eth[1].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 65 SimpleNetwork.switch.eth[2].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 66 SimpleNetwork.switch.eth[2].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 67 SimpleNetwork.switch.eth[2].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 68 SimpleNetwork.switch.eth[2].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 69 SimpleNetwork.switch.eth[2].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 70 SimpleNetwork.switch.eth[2].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 71 SimpleNetwork.switch.eth[3].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 72 SimpleNetwork.switch.eth[3].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 73 SimpleNetwork.switch.eth[3].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 74 SimpleNetwork.switch.eth[3].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 75 SimpleNetwork.switch.eth[3].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 76 SimpleNetwork.switch.eth[3].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 77 SimpleNetwork.net.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 78 SimpleNetwork.net.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 79 SimpleNetwork.net.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 80 SimpleNetwork.net.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 81 SimpleNetwork.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 82 SimpleNetwork.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 83 SimpleNetwork.router.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 84 SimpleNetwork.router.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 85 SimpleNetwork.router.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 86 SimpleNetwork.router.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 87 SimpleNetwork.router.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 88 SimpleNetwork.router.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 89 SimpleNetwork.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 90 SimpleNetwork.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
23	6	1.000002743819	134119633.9846
25	6	1.000002743819	134119633.9846
28	6	1.000002743819	134119633.9846
30	6	1.000002743819	134119633.9846
37	6	0.1	0
37	6	0.2	0
37	6	0.3	0
37	6	0.4	0
37	6	0.5	0
37	6	0.6	0
37	6	0.7	0
37	6	0.8	0
37	6	0.9	0
37	6	1	0
37	6	1.000002743819	0
38	6	0.1	0
38	6	0.2	0
38	6	0.3	0
38	6	0.4	0
38	6	0.5	0
38	6	0.6	0
38	6	0.7	0
38	6	0.8	0
38	6	0.9	0
38	6	1	0
38	6	1.000002743819	0
39	6	0.1	0
39	6	0.2	0
39	6	0.3	0
39	6	0.4	0
39	6	0.5	0
39	6	0.6	0
39	6	0.7	0
39	6	0.8	0
39	6	0.9	0
39	6	1	0
39	6	1.000002743819	0
40	6	0.1	0
40	6	0.2	0
40	6	0.3	0
40	6	0.4	0
40	6	0.5	0
40	6	0.6	0
40	6	0.7	0
40	6	0.8	0
40	6	0.9	0
40	6	1	0
40	6	1.000002743819	0
41	6	0.1	0
41	6	0.2	0
41	6	0.3	0
41	6	0.4	0
41	6	0.5	0
41	6	0.6	0
41	6	0.7	0
41	6	0.8	0
41	6	0.9	0
41	6	1	0
41	6	1.000002743819	0
42	6	0.1	0
42	6	0.2	0
42	6	0.3	0
42	6	0.4	0
42	6	0.5	0
42	6	0.6	0
42	6	0.7	0
42	6	0.8	0
42	6	0.9	0
42	6	1	0
42	6	1.000002743819	0
43	6	0.1	0
43	6	0.2	0
43	6	0.3	0
43	6	0.4	0
43	6	0.5	0
43	6	0.6	0
43	6	0.7	0
43	6	0.8	0
43	6	0.9	0
43	6	1	0
43	6	1.000002743819	0
44	6	0.1	0
44	6	0.2	0
44	6	0.3	0
44	6	0.4	0
44	6	0.5	0
44	6	0.6	0
44	6	0.7	0
44	6	0.8	0
44	6	0.9	0
44	6	1	0
44	6	1.000002743819	0
45	6	0.1	0
45	6	0.2	0
45	6	0.3	0
45	6	0.4	0
45	6	0.5	0
45	6	0.6	0
45	6	0.7	0
45	6	0.8	0
45	6	0.9	0
45	6	1	0
45	6	1.000002743819	0
46	6	0.1	0
46	6	0.2	0
46	6	0.3	0
46	6	0.4	0
46	6	0.5	0
46	6	0.6	0
46	6	0.7	0
46	6	0.8	0
46	6	0.9	0
46	6	1	0
46	6	1.000002743819	0
47	6	0.1	0
47	6	0.2	0
47	6	0.3	0
47	6	0.4	0
47	6	0.5	0
47	6	0.6	0
47	6	0.7	0
47	6	0.8	0
47	6	0.9	0
47	6	1	0
47	6	1.000002743819	0
48	6	0.1	0
48	6	0.2	0
48	6	0.3	0
48	6	0.4	0
48	6	0.5	0
48	6	0.6	0
48	6	0.7	0
48	6	0.8	0
48	6	0.9	0
48	6	1	0
48	6	1.000002743819	0
49	6	0.1	0
49	6	0.2	0
49	6	0.3	0
49	6	0.4	0
49	6	0.5	0
49	6	0.6	0
49	6	0.7	0
49	6	0.8	0
49	6	0.9	0
49	6	1	0
49	6	1.000002743819	0
50	6	0.1	0
50	6	0.2	0
50	6	0.3	0
50	6	0.4	0
50	6	0.5	0
50	6	0.6	0
50	6	0.7	0
50	6	0.8	0
50	6	0.9	0
50	6	1	0
50	6	1.000002743819	0
51	6	0.1	0
51	6	0.2	0
51	6	0.3	0
51	6	0.4	0
51	6	0.5	0
51	6	0.6	0
51	6	0.7	0
51	6	0.8	0
51	6	0.9	0
51	6	1	0
51	6	1.000002743819	0
52	6	0.1	0
52	6	0.2	0
52	6	0.3	0
52	6	0.4	0
52	6	0.5	0
52	6	0.6	0
52	6	0.7	0
52	6	0.8	0
52	6	0.9	0
52	6	1	0
52	6	1.000002743819	0
53	6	0.1	0
53	6	0.2	0
53	6	0.3	0
53	6	0.4	0
53	6	0.5	0
53	6	0.6	0
53	6	0.7	0
53	6	0.8	0
53	6	0.9	0
53	6	1	0
53	6	1.000002743819	0
54	6	0.1	0
54	6	0.2	0
54	6	0.3	0
54	6	0.4	0
54	6	0.5	0
54	6	0.6	0
54	6	0.7	0
54	6	0.8	0
54	6	0.9	0
54	6	1	0
54	6	1.000002743819	0
55	6	0.1	0
55	6	0.2	0
55	6	0.3	0
55	6	0.4	0
55	6	0.5	0
55	6	0.6	0
55	6	0.7	0
55	6	0.8	0
55	6	0.9	0
55	6	1	0
55	6	1.000002743819	0
56	6	0.1	0
56	6	0.2	0
56	6	0.3	0
56	6	0.4	0
56	6	0.5	0
56	6	0.6	0
56	6	0.7	0
56	6	0.8	0
56	6	0.9	0
56	6	1	0
56	6	1.000002743819	0
57	6	0.1	0
57	6	0.2	0
57	6	0.3	0
57	6	0.4	0
57	6	0.5	0
57	6	0.6	0
57	6	0.7	0
57	6	0.8	0
57	6	0.9	0
57	6	1	0
57	6	1.000002743819	0
58	6	0.1	0
58	6	0.2	0
58	6	0.3	0
58	6	0.4	0
58	6	0.5	0
58	6	0.6	0
58	6	0.7	0
58	6	0.8	0
58	6	0.9	0
58	6	1	0
58	6	1.000002743819	0
59	6	0.1	0
59	6	0.2	0
59	6	0.3	0
59	6	0.4	0
59	6	0.5	0
59	6	0.6	0
59	6	0.7	0
59	6	0.8	0
59	6	0.9	0
59	6	1	0
59	6	1.000002743819	0
60	6	0.1	0
60	6	0.2	0
60	6	0.3	0
60	6	0.4	0
60	6	0.5	0
60	6	0.6	0
60	6	0.7	0
60	6	0.8	0
60	6	0.9	0
60	6	1	0
60	6	1.000002743819	0
61	6	0.1	0
61	6	0.2	0
61	6	0.3	0
61	6	0.4	0
61	6	0.5	0
61	6	0.6	0
61	6	0.7	0
61	6	0.8	0
61	6	0.9	0
61	6	1	0
61	6	1.000002743819	0
62	6	0.1	0
62	6	0.2	0
62	6	0.3	0
62	6	0.4	0
62	6	0.5	0
62	6	0.6	0
62	6	0.7	0
62	6	0.8	0
62	6	0.9	0
62	6	1	0
62	6	1.000002743819	0
63	6	0.1	0
63	6	0.2	0
63	6	0.3	0
63	6	0.4	0
63	6	0.5	0
63	6	0.6	0
63	6	0.7	0
63	6	0.8	0
63	6	0.9	0
63	6	1	0
63	6	1.000002743819	0
64	6	0.1	0
64	6	0.2	0
64	6	0.3	0
64	6	0.4	0
64	6	0.5	0
64	6	0.6	0
64	6	0.7	0
64	6	0.8	0
64	6	0.9	0
64	6	1	0
64	6	1.000002743819	0
65	6	0.1	0
65	6	0.2	0
65	6	0.3	0
65	6	0.4	0
65	6	0.5	0
65	6	0.6	0
65	6	0.7	0
65	6	0.8	0
65	6	0.9	0
65	6	1	0
65	6	1.000002743819	0
66	6	0.1	0
66	6	0.2	0
66	6	0.3	0
66	6	0.4	0
66	6	0.5	0
66	6	0.6	0
66	6	0.7	0
66	6	0.8	0
66	6	0.9	0
66	6	1	0
66	6	1.000002743819	0
67	6	0.1	0
67	6	0.2	0
67	6	0.3	0
67	6	0.4	0
67	6	0.5	0
67	6	0.6	0
67	6	0.7	0
67	6	0.8	0
67	6	0.9	0
67	6	1	0
67	6	1.000002743819	0
68	6	0.1	0
68	6	0.2	0
68	6	0.3	0
68	6	0.4	0
68	6	0.5	0
68	6	0.6	0
68	6	0.7	0
68	6	0.8	0
68	6	0.9	0
68	6	1	0
68	6	1.000002743819	0
69	6	0.1	0
69	6	0.2	0
69	6	0.3	0
69	6	0.4	0
69	6	0.5	0
69	6	0.6	0
69	6	0.7	0
69	6	0.8	0
69	6	0.9	0
69	6	1	0
69	6	1.000002743819	0
70	6	0.1	0
70	6	0.2	0
70	6	0.3	0
70	6	0.4	0
70	6	0.5	0
70	6	0.6	0
70	6	0.7	0
70	6	0.8	0
70	6	0.9	0
70	6	1	0
70	6	1.000002743819	0
71	6	0.1	0
71	6	0.2	0
71	6	0.3	0
71	6	0.4	0
71	6	0.5	0
71	6	0.6	0
71	6	0.7	0
71	6	0.8	0
71	6	0.9	0
71	6	1	0
71	6	1.000002743819	0
72	6	0.1	0
72	6	0.2	0
72	6	0.3	0
72	6	0.4	0
72	6	0.5	0
72	6	0.6	0
72	6	0.7	0
72	6	0.8	0
72	6	0.9	0
72	6	1	0
72	6	1.000002743819	0
73	6	0.1	0
73	6	0.2	0
73	6	0.3	0
73	6	0.4	0
73	6	0.5	0
73	6	0.6	0
73	6	0.7	0
73	6	0.8	0
73	6	0.9	0
73	6	1	0
73	6	1.000002743819	0
74	6	0.1	0
74	6	0.2	0
74	6	0.3	0
74	6	0.4	0
74	6	0.5	0
74	6	0.6	0
74	6	0.7	0
74	6	0.8	0
74	6	0.9	0
74	6	1	0
74	6	1.000002743819	0
75	6	0.1	0
75	6	0.2	0
75	6	0.3	0
75	6	0.4	0
75	6	0.5	0
75	6	0.6	0
75	6	0.7	0
75	6	0.8	0
75	6	0.9	0
75	6	1	0
75	6	1.000002743819	0
76	6	0.1	0
76	6	0.2	0
76	6	0.3	0
76	6	0.4	0
76	6	0.5	0
76	6	0.6	0
76	6	0.7	0
76	6	0.8	0
76	6	0.9	0
76	6	1	0
76	6	1.000002743819	0
77	6	0.1	0
77	6	0.2	0
77	6	0.3	0
77	6	0.4	0
77	6	0.5	0
77	6	0.6	0
77	6	0.7	0
77	6	0.8	0
77	6	0.9	0
77	6	1	0
77	6	1.000002743819	0
78	6	0.1	0
78	6	0.2	0
78	6	0.3	0
78	6	0.4	0
78	6	0.5	0
78	6	0.6	0
78	6	0.7	0
78	6	0.8	0
78	6	0.9	0
78	6	1	0
78	6	1.000002743819	0
79	6	0.1	0
79	6	0.2	0
79	6	0.3	0
79	6	0.4	0
79	6	0.5	0
79	6	0.6	0
79	6	0.7	0
79	6	0.8	0
79	6	0.9	0
79	6	1	0
79	6	1.000002743819	0
80	6	0.1	0
80	6	0.2	0
80	6	0.3	0
80	6	0.4	0
80	6	0.5	0
80	6	0.6	0
80	6	0.7	0
80	6	0.8	0
80	6	0.9	0
80	6	1	0
80	6	1.000002743819	0
81	6	0.1	0
81	6	0.2	0
81	6	0.3	0
81	6	0.4	0
81	6	0.5	0
81	6	0.6	0
81	6	0.7	0
81	6	0.8	0
81	6	0.9	0
81	6	1	0
81	6	1.000002743819	0
82	6	0.1	0
82	6	0.2	0
82	6	0.3	0
82	6	0.4	0
82	6	0.5	0
82	6	0.6	0
82	6	0.7	0
82	6	0.8	0
82	6	0.9	0
82	6	1	0
82	6	1.000002743819	0
83	6	0.1	0
83	6	0.2	0
83	6	0.3	0
83	6	0.4	0
83	6	0.5	0
83	6	0.6	0
83	6	0.7	0
83	6	0.8	0
83	6	0.9	0
83	6	1	0
83	6	1.000002743819	0
84	6	0.1	0
84	6	0.2	0
84	6	0.3	0
84	6	0.4	0
84	6	0.5	0
84	6	0.6	0
84	6	0.7	0
84	6	0.8	0
84	6	0.9	0
84	6	1	0
84	6	1.000002743819	0
85	6	0.1	0
85	6	0.2	0
85	6	0.3	0
85	6	0.4	0
85	6	0.5	0
85	6	0.6	0
85	6	0.7	0
85	6	0.8	0
85	6	0.9	0
85	6	1	0
85	6	1.000002743819	0
86	6	0.1	0
86	6	0.2	0
86	6	0.3	0
86	6	0.4	0
86	6	0.5	0
86	6	0.6	0
86	6	0.7	0
86	6	0.8	0
86	6	0.9	0
86	6	1	0
86	6	1.000002743819	0
87	6	0.1	0
87	6	0.2	0
87	6	0.3	0
87	6	0.4	0
87	6	0.5	0
87	6	0.6	0
87	6	0.7	0
87	6	0.8	0
87	6	0.9	0
87	6	1	0
87	6	1.000002743819	0
88	6	0.1	0
88	6	0.2	0
88	6	0.3	0
88	6	0.4	0
88	6	0.5	0
88	6	0.6	0
88	6	0.7	0
88	6	0.8	0
88	6	0.9	0
88	6	1	0
88	6	1.000002743819	0
89	6	0.1	0
89	6	0.2	0
89	6	0.3	0
89	6	0.4	0
89	6	0.5	0
89	6	0.6	0
89	6	0.7	0
89	6	0.8	0
89	6	0.9	0
89	6	1	0
89	6	1.000002743819	0
90	6	0.1	0
90	6	0.2	0
90	6	0.3	0
90	6	0.4	0
90	6	0.5	0
90	6	0.6	0
90	6	0.7	0
90	6	0.8	0
90	6	0.9	0
90	6	1	0
90	6	1.000002743819	0

