file 26095795 1747645202                                        
version 3
run General-0-20250519-10:59:58-25586
attr configname General
attr datetime 20250519-10:59:58
attr datetimef 20250519-105958
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network omnet_project.networks.SimpleNetwork
attr processid 25586
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config scheduler-class MangoScheduler
config network omnet_project.networks.SimpleNetwork
config **.client.numApps 1
config **.client.app[*].typename TcpSessionApp
config **.client.app[*].active true
config **.client.app[*].localAddress "\"\""
config **.client.app[*].localPort -1
config **.client.app[*].connectAddress "\"server\""
config **.client.app[*].connectPort 1000
config **.client.app[*].tOpen 1.0s
config **.client.app[*].tSend 1.1s
config **.client.app[*].sendBytes 1MiB
config **.client.app[*].sendScript "\"\""
config **.client.app[*].tClose 0s
config **.server.numApps 1
config **.server.app[*].typename TcpEchoApp
config **.server.app[0].localAddress "\"\""
config **.server.app[0].localPort 1000
config **.server.app[0].echoFactor 2.0
config **.server.app[0].echoDelay 0s
config **.eth[*].duplexMode true
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config **.eth[*].queue.typename EthernetQosQueue
config **.eth[*].queue.dataQueue.typename DropTailQueue
config **.eth[*].queue.dataQueue.packetCapacity 10
config **.switch*.bridging.typename MacRelayUnit

vector 0 SimpleNetwork.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 SimpleNetwork.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 SimpleNetwork.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 SimpleNetwork.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 SimpleNetwork.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 SimpleNetwork.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 SimpleNetwork.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 SimpleNetwork.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 SimpleNetwork.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 SimpleNetwork.net.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 10 SimpleNetwork.net.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 11 SimpleNetwork.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 SimpleNetwork.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 SimpleNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 SimpleNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 SimpleNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 SimpleNetwork.client.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 17 SimpleNetwork.client.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 18 SimpleNetwork.client.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 19 SimpleNetwork.client.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 20 SimpleNetwork.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 21 SimpleNetwork.client.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 22 SimpleNetwork.client.eth[0].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 23 SimpleNetwork.client.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 24 SimpleNetwork.client.eth[0].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 25 SimpleNetwork.client.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 26 SimpleNetwork.client.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 SimpleNetwork.client.eth[0].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 28 SimpleNetwork.client.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 29 SimpleNetwork.client.eth[0].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 30 SimpleNetwork.client.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 31 SimpleNetwork.client.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 32 SimpleNetwork.client.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 33 SimpleNetwork.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 34 SimpleNetwork.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 35 SimpleNetwork.client.eth[0].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 SimpleNetwork.client.eth[0].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 SimpleNetwork.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 38 SimpleNetwork.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 39 SimpleNetwork.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 40 SimpleNetwork.switch.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 41 SimpleNetwork.switch.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 42 SimpleNetwork.switch.eth[1].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 43 SimpleNetwork.switch.eth[1].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 44 SimpleNetwork.switch.eth[1].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 45 SimpleNetwork.switch.eth[1].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 46 SimpleNetwork.switch.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 SimpleNetwork.switch.eth[1].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 48 SimpleNetwork.switch.eth[1].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 49 SimpleNetwork.switch.eth[1].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 50 SimpleNetwork.switch.eth[1].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 51 SimpleNetwork.switch.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 52 SimpleNetwork.switch.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 53 SimpleNetwork.switch.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 54 SimpleNetwork.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 55 SimpleNetwork.switch.eth[1].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 56 SimpleNetwork.switch.eth[1].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 57 SimpleNetwork.switch.eth[2].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 58 SimpleNetwork.switch.eth[2].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 59 SimpleNetwork.switch.eth[2].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 60 SimpleNetwork.switch.eth[2].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 61 SimpleNetwork.switch.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 62 SimpleNetwork.switch.eth[2].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 63 SimpleNetwork.switch.eth[2].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 64 SimpleNetwork.switch.eth[2].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 65 SimpleNetwork.switch.eth[2].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 66 SimpleNetwork.switch.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 67 SimpleNetwork.switch.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 68 SimpleNetwork.switch.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 69 SimpleNetwork.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 70 SimpleNetwork.switch.eth[2].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 71 SimpleNetwork.switch.eth[2].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 72 SimpleNetwork.switch.eth[3].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 73 SimpleNetwork.switch.eth[3].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 74 SimpleNetwork.switch.eth[3].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 75 SimpleNetwork.switch.eth[3].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 76 SimpleNetwork.switch.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 SimpleNetwork.switch.eth[3].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 SimpleNetwork.switch.eth[3].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 79 SimpleNetwork.switch.eth[3].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 80 SimpleNetwork.switch.eth[3].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 81 SimpleNetwork.switch.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 82 SimpleNetwork.switch.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 83 SimpleNetwork.switch.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 84 SimpleNetwork.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 85 SimpleNetwork.switch.eth[3].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 86 SimpleNetwork.switch.eth[3].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 87 SimpleNetwork.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 88 SimpleNetwork.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 89 SimpleNetwork.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 90 SimpleNetwork.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 91 SimpleNetwork.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 92 SimpleNetwork.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 93 SimpleNetwork.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 94 SimpleNetwork.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 95 SimpleNetwork.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 96 SimpleNetwork.host1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 97 SimpleNetwork.host2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 98 SimpleNetwork.router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 99 SimpleNetwork.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 100 SimpleNetwork.router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 101 SimpleNetwork.router.eth[0].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 102 SimpleNetwork.router.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 103 SimpleNetwork.router.eth[0].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 104 SimpleNetwork.router.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 105 SimpleNetwork.router.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 106 SimpleNetwork.router.eth[0].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 107 SimpleNetwork.router.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 108 SimpleNetwork.router.eth[0].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 109 SimpleNetwork.router.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 110 SimpleNetwork.router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 111 SimpleNetwork.router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 112 SimpleNetwork.router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 113 SimpleNetwork.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 114 SimpleNetwork.router.eth[0].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 115 SimpleNetwork.router.eth[0].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 116 SimpleNetwork.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 117 SimpleNetwork.switch.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 118 SimpleNetwork.switch.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 119 SimpleNetwork.switch.eth[0].queue.classifier packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 120 SimpleNetwork.switch.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 121 SimpleNetwork.switch.eth[0].queue.dataQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 122 SimpleNetwork.switch.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 123 SimpleNetwork.switch.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 124 SimpleNetwork.switch.eth[0].queue.dataQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 125 SimpleNetwork.switch.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 126 SimpleNetwork.switch.eth[0].queue.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 127 SimpleNetwork.switch.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 128 SimpleNetwork.switch.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(localSignal(packetPulled))
attr title "queueing times"
attr unit s
vector 129 SimpleNetwork.switch.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(localSignal(packetPulled))
attr title "outgoing packet lengths"
attr unit b
vector 130 SimpleNetwork.switch.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(localSignal(packetPulled))
attr title "outgoing datarate"
attr unit bps
vector 131 SimpleNetwork.switch.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 132 SimpleNetwork.switch.eth[0].queue.dataQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 133 SimpleNetwork.switch.eth[0].queue.dataQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 134 SimpleNetwork.switch.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 135 SimpleNetwork.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 136 SimpleNetwork.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 137 SimpleNetwork.client.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 138 SimpleNetwork.router.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 139 SimpleNetwork.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 140 SimpleNetwork.router.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 141 SimpleNetwork.router.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 142 SimpleNetwork.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 143 SimpleNetwork.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 144 SimpleNetwork.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 145 SimpleNetwork.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 146 SimpleNetwork.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 147 SimpleNetwork.net.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 148 SimpleNetwork.net.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 149 SimpleNetwork.net.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 150 SimpleNetwork.net.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 151 SimpleNetwork.net.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 152 SimpleNetwork.net.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 153 SimpleNetwork.net.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 154 SimpleNetwork.net.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 155 SimpleNetwork.net.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 156 SimpleNetwork.net.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 157 SimpleNetwork.net.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 158 SimpleNetwork.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 159 SimpleNetwork.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 160 SimpleNetwork.server.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 161 SimpleNetwork.server.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 162 SimpleNetwork.server.tcp.conn-1 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 163 SimpleNetwork.server.tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 164 SimpleNetwork.server.tcp.conn-7 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 165 SimpleNetwork.server.tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 166 SimpleNetwork.server.tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 167 SimpleNetwork.server.tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 168 SimpleNetwork.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 169 SimpleNetwork.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 170 SimpleNetwork.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 171 SimpleNetwork.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 172 SimpleNetwork.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 173 SimpleNetwork.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 174 SimpleNetwork.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 175 SimpleNetwork.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 176 SimpleNetwork.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 177 SimpleNetwork.net.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 178 SimpleNetwork.net.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 179 SimpleNetwork.net.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 180 SimpleNetwork.net.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 181 SimpleNetwork.net.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 182 SimpleNetwork.net.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 183 SimpleNetwork.net.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 184 SimpleNetwork.net.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 185 SimpleNetwork.net.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 186 SimpleNetwork.net.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 187 SimpleNetwork.net.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 188 SimpleNetwork.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 189 SimpleNetwork.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 190 SimpleNetwork.client.tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 191 SimpleNetwork.client.tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 192 SimpleNetwork.client.tcp.conn-6 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 193 SimpleNetwork.client.tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 194 SimpleNetwork.server.tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 195 SimpleNetwork.server.tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 196 SimpleNetwork.server.tcp.conn-7 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 197 SimpleNetwork.server.tcp.conn-7 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 198 SimpleNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 199 SimpleNetwork.client.tcp.conn-6 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 200 SimpleNetwork.client.tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 201 SimpleNetwork.server.tcp.conn-7 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 202 SimpleNetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 203 SimpleNetwork.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 204 SimpleNetwork.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 205 SimpleNetwork.server.tcp.conn-7 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 206 SimpleNetwork.client.tcp.conn-6 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 207 SimpleNetwork.client.tcp.conn-6 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 208 SimpleNetwork.client.tcp.conn-6 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 209 SimpleNetwork.client.tcp.conn-6 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 210 SimpleNetwork.client.tcp.conn-6 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 211 SimpleNetwork.client.tcp.conn-6 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 212 SimpleNetwork.client.tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 213 SimpleNetwork.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 214 SimpleNetwork.client.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 215 SimpleNetwork.server.tcp.conn-7 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 216 SimpleNetwork.server.tcp.conn-7 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 217 SimpleNetwork.server.tcp.conn-7 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 218 SimpleNetwork.server.tcp.conn-7 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 219 SimpleNetwork.server.tcp.conn-7 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 220 SimpleNetwork.server.tcp.conn-7 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 221 SimpleNetwork.client.eth[0].queue.dataQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 222 SimpleNetwork.server.tcp.conn-7 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 223 SimpleNetwork.router.eth[0].queue.dataQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 224 SimpleNetwork.client.tcp.conn-6 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 225 SimpleNetwork.server.tcp.conn-7 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 226 SimpleNetwork.client.tcp.conn-6 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 227 SimpleNetwork.server.tcp.conn-7 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 228 SimpleNetwork.client.tcp.conn-6 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 229 SimpleNetwork.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
0	51032 8 0 0 0 0 1 0 0 0 0
1	51040 8 0 0 0 0 1 0 0 0 0
2	51048 8 0 0 0 0 1 0 0 0 0
3	51056 8 0 0 0 0 1 0 0 0 0
4	51064 8 0 0 0 0 1 0 0 0 0
5	51072 8 0 0 0 0 1 0 0 0 0
6	51080 8 0 0 0 0 1 0 0 0 0
7	51088 8 0 0 0 0 1 0 0 0 0
8	51096 8 0 0 0 0 1 0 0 0 0
9	51104 201952 0 194135 0 6.738408157368 7949 0 1 3974 3974
10	253056 207376 0 194125 0 6.738387938618 7849 0 1 3924 3924
11	460432 207344 0 194168 0 6.738434589868 7850 0 1 3925 3925
12	667776 209923 0 194131 0 6.738398047993 7949 0 1 3974 3974
13	877699 9 0 0 0 0 1 0 0 0 0
14	877708 9 0 0 0 0 1 0 0 0 0
15	877717 9 0 0 0 0 1 0 0 0 0
16	877726 163316 3 194144 1 6.738422969868 5907 0 6432 8200800 31828949248
17	1041042 125107 3 194144 1 6.738422969868 3966 7504 1298426 2466311802 1.807898611557e+15
18	1166149 116596 3 194144 1 6.738422969868 3965 4824 7504 28784808 209398275264
19	1282745 125057 3 194144 1 6.738422969868 3965 0 1290922 2437269480 1.7719634997419e+15
20	1407802 10 4 4 1 1 1 28 28 28 784
21	1407812 110696 5 194147 1 6.738422969868 3966 28 576 1234544 669046752
22	1518508 114662 6 194148 1 6.738422969868 3966 368 4752 10447456 45745620480
23	1633170 2800 6 189532 0.1 6.733772202368 100 0 101446227.84199 1949745634.7874 1.693283092622e+17
24	1635970 114662 6 194148 1 6.738422969868 3966 368 4752 10447456 45745620480
25	1750632 2800 6 189532 0.1 6.733772202368 100 0 101446227.84199 1949745634.7874 1.693283092622e+17
26	1753432 126760 6 194148 1 6.738422969868 3926 0 0.0004912 0.64679280625001 0.00023008491976144
27	1880192 113456 6 194148 1 6.738422969868 3926 368 4752 10257376 44842360320
28	1993648 2801 6 189532 0.1 6.733772202368 100 0 96087595.004537 1927542619.9226 1.6538940058698e+17
29	1996449 113456 6 194148 1 6.738422969868 3926 368 4752 10257376 44842360320
30	2109905 2801 6 189532 0.1 6.733772202368 100 0 96087595.004537 1927542619.9226 1.6538940058698e+17
31	2112706 103636 6 194148 1 6.738422969868 3926 0 0 0 0
32	2216342 113456 6 194148 1 6.738422969868 3926 368 4752 10257376 44842360320
33	2329798 2801 6 189532 0.1 6.733772202368 100 0 96087595.004537 1927542619.9226 1.6538940058698e+17
34	2332599 109530 6 194148 1 6.738422969868 3926 46 594 1282172 700661880
35	2442129 161923 6 194148 1 6.738422969868 6138 0 10 28822 219604
36	2604052 177902 6 194148 1 6.738422969868 6138 0 47520 125674784 4485669424128
37	2781954 109545 7 194157 1.00000576 6.738428729868 3926 64 594 1293928 702095904
38	2891499 109547 8 194158 1.00000581 6.738428779868 3926 64 594 1293928 702095904
39	3001046 109547 8 194158 1.00000581 6.738428779868 3926 64 594 1293928 702095904
40	3110593 219173 9 194159 1.00000581 6.738428779868 7852 46 576 2440536 1309908896
41	3329766 219214 11 194161 1.00000581 6.738428779868 7854 46 576 2440628 1309913128
42	3548980 21 14 14 1.00000581 1.00000581 1 512 512 512 262144
43	3549001 118 14 14 0.1 1 10 0 0 0 0
44	3549119 21 14 14 1.00000581 1.00000581 1 512 512 512 262144
45	3549140 118 14 14 0.1 1 10 0 0 0 0
46	3549258 19 14 14 1.00000581 1.00000581 1 0 0 0 0
47	3549277 21 14 14 1.00000581 1.00000581 1 512 512 512 262144
48	3549298 118 14 14 0.1 1 10 0 0 0 0
49	3549416 21 14 14 1.00000581 1.00000581 1 512 512 512 262144
50	3549437 118 14 14 0.1 1 10 0 0 0 0
51	3549555 19 14 14 1.00000581 1.00000581 1 0 0 0 0
52	3549574 21 14 14 1.00000581 1.00000581 1 512 512 512 262144
53	3549595 118 14 14 0.1 1 10 0 0 0 0
54	3549713 20 14 14 1.00000581 1.00000581 1 64 64 64 4096
55	3549733 19 14 14 1.00000581 1.00000581 1 0 0 0 0
56	3549752 19 14 14 1.00000581 1.00000581 1 0 0 0 0
57	3549771 21 15 15 1.00000581 1.00000581 1 512 512 512 262144
58	3549792 118 15 15 0.1 1 10 0 0 0 0
59	3549910 21 15 15 1.00000581 1.00000581 1 512 512 512 262144
60	3549931 118 15 15 0.1 1 10 0 0 0 0
61	3550049 19 15 15 1.00000581 1.00000581 1 0 0 0 0
62	3550068 21 15 15 1.00000581 1.00000581 1 512 512 512 262144
63	3550089 118 15 15 0.1 1 10 0 0 0 0
64	3550207 21 15 15 1.00000581 1.00000581 1 512 512 512 262144
65	3550228 118 15 15 0.1 1 10 0 0 0 0
66	3550346 19 15 15 1.00000581 1.00000581 1 0 0 0 0
67	3550365 21 15 15 1.00000581 1.00000581 1 512 512 512 262144
68	3550386 118 15 15 0.1 1 10 0 0 0 0
69	3550504 20 15 15 1.00000581 1.00000581 1 64 64 64 4096
70	3550524 19 15 15 1.00000581 1.00000581 1 0 0 0 0
71	3550543 19 15 15 1.00000581 1.00000581 1 0 0 0 0
72	3550562 113476 16 194162 1.00000581 6.738428779868 3926 512 4752 10351424 44934137856
73	3664038 2811 16 189546 0.1 6.733778012368 100 0 96087595.004537 1942660004.3682 1.6597126940066e+17
74	3666849 113476 16 194162 1.00000581 6.738428779868 3926 512 4752 10351424 44934137856
75	3780325 2811 16 189546 0.1 6.733778012368 100 0 96087595.004537 1942660004.3682 1.6597126940066e+17
76	3783136 105902 16 194162 1.00000581 6.738428779868 3926 0 4.24e-05 0.012237594375 5.0824287572383e-07
77	3889038 113471 16 194162 1.00000581 6.738428779868 3926 512 4752 10351424 44934137856
78	4002509 2811 16 189546 0.1 6.733778012368 100 0 96087595.004537 1943361756.15 1.6606632614259e+17
79	4005320 113471 16 194162 1.00000581 6.738428779868 3926 512 4752 10351424 44934137856
80	4118791 2811 16 189546 0.1 6.733778012368 100 0 96087595.004537 1943361756.15 1.6606632614259e+17
81	4121602 103651 16 194162 1.00000581 6.738428779868 3926 0 0 0 0
82	4225253 113471 16 194162 1.00000581 6.738428779868 3926 512 4752 10351424 44934137856
83	4338724 2811 16 189546 0.1 6.733778012368 100 0 96087595.004537 1943361756.15 1.6606632614259e+17
84	4341535 109545 16 194162 1.00000581 6.738428779868 3926 64 594 1293928 702095904
85	4451080 111533 16 194162 1.00000581 6.738428779868 4233 0 7 1817 8135
86	4562613 113037 16 194162 1.00000581 6.738428779868 4233 0 3584 931536 2135320832
87	4675650 20 18 18 1.00001157 1.00001157 1 64 64 64 4096
88	4675670 20 19 19 1.00001157 1.00001157 1 64 64 64 4096
89	4675690 109546 20 194164 1.00001157 6.738434539868 3926 64 594 1293928 702095904
90	4785236 20 21 21 1.00001162 1.00001162 1 64 64 64 4096
91	4785256 20 21 21 1.00001162 1.00001162 1 64 64 64 4096
92	4785276 20 22 22 1.00001162 1.00001162 1 64 64 64 4096
93	4785296 20 22 22 1.00001162 1.00001162 1 64 64 64 4096
94	4785316 109546 23 194165 1.00001162 6.738434589868 3926 64 594 1293928 702095904
95	4894862 109546 23 194165 1.00001162 6.738434589868 3926 64 594 1293928 702095904
96	5004408 20 24 24 1.00001162 1.00001162 1 46 46 46 2116
97	5004428 20 25 25 1.00001162 1.00001162 1 46 46 46 2116
98	5004448 109546 26 194166 1.00001162 6.738434589868 3926 46 576 1223260 656786520
99	5113994 20 29 29 1.00001162 1.00001162 1 28 28 28 784
100	5114014 114922 30 194138 1.00001162 6.738409157368 3975 28 576 1233672 668362400
101	5228936 118897 31 194139 1.00001162 6.738409157368 3975 368 4752 10441776 45699999488
102	5347833 2953 31 193284 0.1 6.737549739243 101 0 100781389.80018 1851638795.7611 1.5537206906089e+17
103	5350786 118897 31 194139 1.00001162 6.738409157368 3975 368 4752 10441776 45699999488
104	5469683 2953 31 193284 0.1 6.737549739243 101 0 100781389.80018 1851638795.7611 1.5537206906089e+17
105	5472636 132273 31 194156 1.00001162 6.738424789868 3927 0 0.000483884375 0.648749947672 0.00023107568962162
106	5604909 117506 31 194156 1.00001162 6.738424789868 3927 368 4752 10213680 44616087296
107	5722415 2909 31 189442 0.1 6.733675782368 100 0 96087595.004537 1739811146.2924 1.4362105982135e+17
108	5725324 117506 31 194156 1.00001162 6.738424789868 3927 368 4752 10213680 44616087296
109	5842830 2909 31 189442 0.1 6.733675782368 100 0 96087595.004537 1739811146.2924 1.4362105982135e+17
110	5845739 107695 31 194156 1.00001162 6.738424789868 3927 0 0 0 0
111	5953434 117506 31 194156 1.00001162 6.738424789868 3927 368 4752 10213680 44616087296
112	6070940 2909 31 189442 0.1 6.733675782368 100 0 96087595.004537 1739811146.2924 1.4362105982135e+17
113	6073849 113579 31 194156 1.00001162 6.738424789868 3927 46 594 1276710 697126364
114	6187428 169430 31 194156 1.00001162 6.738424789868 6146 0 10 29178 223466
115	6356858 185484 31 194156 1.00001162 6.738424789868 6146 0 47520 126343008 4503524461056
116	6542342 113550 35 194149 1.00001738 6.738423829868 3926 64 594 1287944 698216336
117	6655892 113550 36 194150 1.00001743 6.738423879868 3926 64 594 1287944 698216336
118	6769442 113550 36 194150 1.00001743 6.738423879868 3926 64 594 1287944 698216336
119	6882992 117476 40 194155 1.00001743 6.738423879868 3926 512 4752 10303552 44685845504
120	7000468 2910 40 189490 0.1 6.733723992368 100 0 96087595.004537 1757432357.8175 1.4425147065565e+17
121	7003378 117476 40 194155 1.00001743 6.738423879868 3926 512 4752 10303552 44685845504
122	7120854 2910 40 189490 0.1 6.733723992368 100 0 96087595.004537 1757432357.8175 1.4425147065565e+17
123	7123764 110035 40 194155 1.00001743 6.738423879868 3926 0 4.24e-05 0.012597382047 5.2133901033607e-07
124	7233799 117482 40 194155 1.00001743 6.738423879868 3926 512 4752 10303552 44685845504
125	7351281 2912 40 189490 0.1 6.733723992368 100 0 96087595.004537 1758236852.8145 1.4438510814304e+17
126	7354193 117482 40 194155 1.00001743 6.738423879868 3926 512 4752 10303552 44685845504
127	7471675 2912 40 189490 0.1 6.733723992368 100 0 96087595.004537 1758236852.8145 1.4438510814304e+17
128	7474587 107674 40 194155 1.00001743 6.738423879868 3926 0 0 0 0
129	7582261 117482 40 194155 1.00001743 6.738423879868 3926 512 4752 10303552 44685845504
130	7699743 2912 40 189490 0.1 6.733723992368 100 0 96087595.004537 1758236852.8145 1.4438510814304e+17
131	7702655 113556 40 194155 1.00001743 6.738423879868 3926 64 594 1287944 698216336
132	7816211 116153 40 194155 1.00001743 6.738423879868 4243 0 7 1941 8745
133	7932364 117747 40 194155 1.00001743 6.738423879868 4243 0 3584 993792 2292449280
134	8050111 113527 42 194140 1.00002319 6.738422919868 3925 64 594 1287350 697863500
135	8163638 113527 43 194141 1.00002324 6.738422969868 3925 64 594 1287350 697863500
136	8277165 113527 43 194141 1.00002324 6.738422969868 3925 64 594 1287350 697863500
137	8390692 113527 44 194142 1.00002324 6.738422969868 3925 46 576 1216700 652790600
138	8504219 117376 60 194168 1.00003486 6.738434589868 3925 320 4608 9691808 41969595392
139	8621595 2909 60 189552 0.1 6.733783822368 100 0 93175849.701369 1825626215.1385 1.5379768237976e+17
140	8624504 108227 60 194168 1.00003486 6.738434589868 3925 0 2.389375e-06 0.0001433625 3.425467734375e-10
141	8732731 117385 60 194168 1.00003486 6.738434589868 3925 320 4608 9691808 41969595392
142	8850116 2909 60 189552 0.1 6.733783822368 100 0 93175849.701369 1825626215.1385 1.5379768237976e+17
143	8853025 113460 60 194168 1.00003486 6.738434589868 3925 40 576 1211476 655774928
144	8966485 113460 60 194168 1.00003486 6.738434589868 3925 47 583 1238951 672927917
145	9079945 109130 60 194119 1.00003486 6.738385469868 3984 0 1 60 60
146	9189075 109250 60 194119 1.00003486 6.738385469868 3984 0 320 19200 6144000
147	9298325 113509 63 194122 1.000036656875 6.738387204243 3924 47 583 1238904 672925708
148	9411834 113509 63 194122 1.000036656875 6.738387204243 3924 40 576 1211436 655773328
149	9525343 117434 65 194124 1.000036656875 6.738387204243 3924 320 4608 9691488 41969492992
150	9642777 2910 65 189557 0.1 6.733785556743 100 0 93175849.701369 1825498683.4092 1.537818143996e+17
151	9645687 108635 65 194124 1.000036656875 6.738387204243 3924 0 8.375e-06 0.000748419375 5.3747144496094e-09
152	9754322 117431 65 194124 1.000036656875 6.738387204243 3924 320 4608 9691488 41969492992
153	9871753 2910 65 189557 0.1 6.733785556743 100 0 93175849.701369 1825498683.4092 1.537818143996e+17
154	9874663 113507 65 194124 1.000036656875 6.738387204243 3924 40 576 1211436 655773328
155	9988170 113507 65 194124 1.000036656875 6.738387204243 3924 47 583 1238904 672925708
156	10101677 110656 65 194124 1.000036656875 6.738387204243 4038 0 2 216 318
157	10212333 110986 65 194124 1.000036656875 6.738387204243 4038 0 640 69120 32563200
158	10323319 113492 67 194126 1.00003845375 6.738388938618 3924 47 583 1238904 672925708
159	10436811 113492 67 194126 1.00003845375 6.738388938618 3924 40 576 1211436 655773328
160	10550303 28 69 69 1.00003845375 1.00003845375 1 250000 250000 250000 62500000000
161	10550331 23 69 69 1.00003845375 1.00003845375 1 0 0 0 0
162	10550354 23 69 69 1.00003845375 1.00003845375 1 0 0 0 0
163	10550377 131028 69 194128 1.00003845375 6.738388938618 3978 257505 1306082 3686942323 4.0287472905173e+15
164	10681405 59621 69 194128 1.00003845375 6.738388938618 1942 4824 7504 14535784 108873979456
165	10741026 164342 69 194128 1.00003845375 6.738388938618 5934 0 6432 2562080 10906905344
166	10905368 120960 69 194128 1.00003845375 6.738388938618 3977 4288 7504 29721200 222288959488
167	11026328 130992 69 194128 1.00003845375 6.738388938618 3977 250001 1298578 3656963618 3.973651015473e+15
168	11157320 118991 71 194130 1.00003845375 6.738388938618 3977 320 4608 9882976 42838844416
169	11276311 2952 71 193254 0.1 6.737520411118 101 0 97351255.710777 1747135342.504 1.4437038939429e+17
170	11279263 114476 71 194130 1.00003845375 6.738388938618 3974 0 9.109375e-05 0.00999319375 2.8719560158359e-07
171	11393739 118895 71 194130 1.00003845375 6.738388938618 3974 320 4608 9869152 42775143424
172	11512634 2952 71 193260 0.1 6.737529520493 101 0 97727408.291083 1747080262.2289 1.4438373293452e+17
173	11515586 114921 71 194130 1.00003845375 6.738388938618 3974 40 576 1233644 668361616
174	11630507 114921 71 194130 1.00003845375 6.738388938618 3974 47 583 1261462 685827358
175	11745428 122890 71 194130 1.00003845375 6.738388938618 4487 0 10 1918 6634
176	11868318 125619 71 194130 1.00003845375 6.738388938618 4487 0 46080 8825280 140682178560
177	11993937 114899 73 194132 1.000040250625 6.738399047993 3974 47 583 1261462 685827358
178	12108836 114899 73 194132 1.000040250625 6.738399047993 3974 40 576 1233644 668361616
179	12223735 118873 75 194134 1.000040250625 6.738399047993 3974 320 4608 9869152 42775143424
180	12342608 2951 75 193268 0.1 6.737539629868 101 0 97727408.291083 1747174556.8192 1.4439907341669e+17
181	12345559 108937 75 194134 1.000040250625 6.738399047993 3974 0 8.375e-06 1.4359375e-05 1.0595336914063e-10
182	12454496 118871 75 194134 1.000040250625 6.738399047993 3974 320 4608 9869152 42775143424
183	12573367 2951 75 193268 0.1 6.737539629868 101 0 97727408.291083 1747174556.8192 1.4439907341669e+17
184	12576318 114897 75 194134 1.000040250625 6.738399047993 3974 40 576 1233644 668361616
185	12691215 114897 75 194134 1.000040250625 6.738399047993 3974 47 583 1261462 685827358
186	12806112 108971 75 194134 1.000040250625 6.738399047993 3976 0 1 2 2
187	12915083 108975 75 194134 1.000040250625 6.738399047993 3976 0 320 640 204800
188	13024058 114901 77 194136 1.0000420475 6.738409157368 3974 47 583 1261462 685827358
189	13138959 114901 77 194136 1.0000420475 6.738409157368 3974 40 576 1233644 668361616
190	13253860 127789 92 194144 1.0000536675 6.738422969868 3924 250009 1290386 2430666783 1.7742363389671e+15
191	13381649 129300 92 194144 1.0000536675 6.738422969868 3924 250001 1298578 3614696932 3.9279420817787e+15
192	13510949 111537 92 194144 1.0000536675 6.738422969868 3924 0 536 1047880 561663680
193	13622486 58419 92 120845 1.0000536675 5.743027492368 1937 4288 7504 14508984 108736651968
194	13680905 129243 118 194128 1.00006875625 6.738388938618 3923 250001 1298578 3615405513 3.9275083868769e+15
195	13810148 127727 118 194128 1.00006875625 6.738388938618 3923 250010 1290386 2419332294 1.7630743527704e+15
196	13937875 111513 118 194128 1.00006875625 6.738388938618 3923 0 536 1054472 565136832
197	14049388 103265 118 194128 1.00006875625 6.738388938618 3365 0 7504 17141816 93050864960
198	14152653 20 122 122 1.1 1.1 1 1048576 1048576 1048576 1099511627776
199	14152673 65067 123 120330 1.1 5.742529002368 2008 250001 1298417 1541938488 1.3710590029654e+15
200	14217740 101946 123 120845 1.1 5.743027492368 3383 0 7504 17029955 91633930715
201	14319686 107316 149 194128 1.10011663875 6.738388938618 3911 0 12 1605 12745
202	14427002 49261 150 120806 1.10011663875 5.743012403618 1689 160 6968 1048576 1516948480
203	14476263 78567 150 120806 1.10011663875 5.743012403618 1957 0.00011663875 4.643012403618 8410.7896798481 37552.100648964
204	14554830 50945 150 120806 1.10011663875 5.743012403618 1689 320 13936 2097152 6067793920
205	14605775 66174 152 194128 1.10011663875 6.738388938618 2008 250010 1294674 1537671776 1.3622322459331e+15
206	14671949 8130 180 120615 1.1001317275 5.742823722368 222 0.000128328922 0.001321371875 0.100972150172 5.5624723859988e-05
207	14680079 8867 180 120615 1.1001317275 5.742823722368 222 1.6465938e-05 0.000562714703 0.097785117207 4.4886014993178e-05
208	14688946 8883 180 120615 1.1001317275 5.742823722368 222 0.000123825165 0.656266465938 5.283932275291 1.8383844716541
209	14697829 6116 180 120615 1.1001317275 5.742823722368 222 1 2.62508232969 227.7874499521 239.93841879067
210	14703945 57508 180 120845 1.1001317275 5.743027492368 1906 536 11256 11056364 68459128144
211	14761453 51346 180 120845 1.1001317275 5.743027492368 1699 1097 4294967295 85904916747 3.6893488132214e+20
212	14812799 107311 180 194144 1.1001317275 6.738422969868 3910 0 12 1612 12794
213	14920110 49847 225 194145 1.100234011875 6.738422969868 1677 536 6968 1040912 1497961344
214	14969957 79072 225 194145 1.100234011875 6.738422969868 1942 0.000234011875 5.638422969868 9553.4379431386 50743.567831769
215	15049029 8361 309 194068 1.100298220625 6.738339818618 225 7.34375e-07 0.001412891875 0.10061763125 5.464322337512e-05
216	15057390 9106 309 194068 1.100298220625 6.738339818618 225 2.2697734e-05 0.000576244632 0.097400072521 4.3894946422932e-05
217	15066496 9110 309 194068 1.100298220625 6.738339818618 225 0.000123742337 0.656272697734 5.28515653276 1.8386407820429
218	15075606 6313 309 194068 1.100298220625 6.738339818618 225 1 2.62511348867 230.78828163512 242.9412160974
219	15081919 58064 309 194128 1.100298220625 6.738388938618 1890 536 15008 11078475 69453632909
220	15139983 51886 309 194128 1.100298220625 6.738388938618 1685 1072 4294967295 115969690103 4.9806208977801e+20
221	15191869 1193 1005 117210 1.100812346875 5.739400954868 40 4752 4752 190080 903260160
222	15193062 7705 1638 118333 1.10125545375 5.740564746118 268 1 268 36046 6452234
223	15200767 1263 2203 192077 1.101483959375 6.736272619243 42 4752 4752 199584 948423168
224	15202030 7775 3076 193099 1.102127706875 6.737407082368 265 1 265 35245 6238365
225	15209805 295 3119 40705 1.102175065625 5.663615938618 11 1 11 66 506
226	15210100 107 3374 33337 2.641480114071 5.658702792993 4 1 4 10 30
227	15210207 108 3591 120847 2.641880266743 6.664235668618 4 1 4 10 30
228	15210315 355 4129 121157 2.642335877368 6.664714002368 13 1 13 91 819
229	15210670 90 31846 31892 4.657809146743 4.657817807993 3 4608 4608 13824 63700992
218	15210760 5768 194471 290531 6.738732778618 6.835876431118 206 1 1 206 206
217	15216528 8446 194471 290531 6.738732778618 6.835876431118 206 0.000123825165 0.000194997705 0.03209500165 5.137925102456e-06
216	15224974 8446 194471 290531 6.738732778618 6.835876431118 206 0.000450160504 0.000537849339 0.097469921252 4.6256702132406e-05
220	15233420 52576 194177 290639 6.738438058618 6.836006511118 1696 3728 3728 6322688 23570980864
219	15285996 59729 194177 290639 6.738438058618 6.836006511118 1926 3728 10160 11627636 73454308722
196	15345725 55216 194177 290639 6.738438058618 6.836006511118 1972 0 0 0 0
165	15400941 55608 194177 290368 6.738438058618 6.835679951118 1986 0 0 0 0
201	15456549 55285 194177 290639 6.738438058618 6.836006511118 1972 0 12 1794 14950
197	15511834 105620 194177 290639 6.738438058618 6.836006511118 3408 0 7504 17868199 98502784503
195	15617454 67048 194177 290639 6.738438058618 6.836006511118 1972 1290922 2347163 3586402001 6.7060325003658e+15
194	15684502 67048 194177 290639 6.738438058618 6.836006511118 1972 1298578 1298578 2560795816 3.3253931091496e+15
167	15751550 67524 194177 290368 6.738438058618 6.835679951118 1986 1298578 1298578 2578975908 3.3490013766588e+15
205	15819074 67524 194177 290368 6.738438058618 6.835679951118 1986 1295210 2346842 3616693244 6.769586624979e+15
163	15886598 67524 194177 290368 6.738438058618 6.835679951118 1986 1306082 1306082 2593878852 3.3878184787779e+15
166	15954122 61566 194177 290368 6.738438058618 6.835679951118 1986 7504 7504 14902944 111831691776
164	16015688 61132 194177 290639 6.738438058618 6.836006511118 1972 7504 7504 14797888 111043351552
215	16076820 7645 194471 290531 6.738732778618 6.835876431118 206 0.0001317275 0.00093328 0.0975366125 5.4850591747094e-05
192	16084465 59130 194193 290612 6.738472089868 6.835991422368 1971 320 536 1056240 566075520
16	16143595 108044 194193 290612 6.738472089868 6.835991422368 3942 0 6432 1923168 8590150400
224	16251639 8280 196883 289998 6.741124569868 6.835336654868 276 266 541 111366 46688206
212	16259919 55188 194193 290612 6.738472089868 6.835991422368 1971 0 0 0 0
191	16315107 67014 194193 290612 6.738472089868 6.835991422368 1971 1298578 1298578 2559497238 3.3237068043276e+15
190	16382121 67014 194193 290612 6.738472089868 6.835991422368 1971 1290922 2346842 3585016422 6.7040410992213e+15
19	16449135 65043 194193 290612 6.738472089868 6.835991422368 1971 1291458 2347163 3585111079 6.7043660207557e+15
17	16514178 65043 194193 290612 6.738472089868 6.835991422368 1971 1298962 2354667 3599901463 6.7582823548709e+15
18	16579221 59130 194193 290612 6.738472089868 6.835991422368 1971 7504 7504 14790384 110987041536
vector 230 SimpleNetwork.client.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 231 SimpleNetwork.client.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 232 SimpleNetwork.host1.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 233 SimpleNetwork.host1.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 234 SimpleNetwork.host1.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 235 SimpleNetwork.host1.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 236 SimpleNetwork.host1.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 237 SimpleNetwork.host1.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 238 SimpleNetwork.host2.eth[0].queue.classifier dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 239 SimpleNetwork.host2.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 240 SimpleNetwork.host2.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 241 SimpleNetwork.host2.eth[0].queue.dataQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 242 SimpleNetwork.host2.eth[0].queue.dataQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 243 SimpleNetwork.host2.eth[0].queue.scheduler dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 244 SimpleNetwork.switch.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 245 SimpleNetwork.switch.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 246 SimpleNetwork.switch.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 247 SimpleNetwork.switch.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 248 SimpleNetwork.switch.eth[1].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 249 SimpleNetwork.switch.eth[1].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 250 SimpleNetwork.switch.eth[2].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 251 SimpleNetwork.switch.eth[2].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 252 SimpleNetwork.switch.eth[3].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 253 SimpleNetwork.switch.eth[3].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 254 SimpleNetwork.router.eth[0].queue.pauseQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 255 SimpleNetwork.router.eth[0].queue.pauseQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
9	16644099 103272 194183 290375 6.738448167993 6.835692419868 3972 0 1 1986 1986
10	16747371 106488 194173 290636 6.738436324243 6.836005511118 3944 0 1 1972 1972
11	16853859 106461 194169 290631 6.738435324243 6.836003776743 3943 0 1 1971 1971
12	16960320 107244 194179 290371 6.738438058618 6.835685685493 3972 0 1 1986 1986
21	17067564 55188 194196 290616 6.738472089868 6.835991422368 1971 40 40 78840 3153600
22	17122752 57159 194197 290617 6.738472089868 6.835991422368 1971 464 464 914544 424348416
23	17179911 69492 194442 290641 6.738717689868 246.835991422368 2421 0 9382290.4213184 187758098.70872 1.7570980621145e+15
24	17249403 57159 194197 290617 6.738472089868 6.835991422368 1971 464 464 914544 424348416
25	17306562 69492 194442 290641 6.738717689868 246.835991422368 2421 0 9382290.4213184 187758098.70872 1.7570980621145e+15
26	17376054 53217 194197 290617 6.738472089868 6.835991422368 1971 0 0 0 0
27	17429271 57159 194197 290617 6.738472089868 6.835991422368 1971 464 464 914544 424348416
28	17486430 69492 194442 290641 6.738717689868 246.835991422368 2421 0 9382290.4213184 187758098.70872 1.7570980621145e+15
29	17555922 57159 194197 290617 6.738472089868 6.835991422368 1971 464 464 914544 424348416
30	17613081 69492 194442 290641 6.738717689868 246.835991422368 2421 0 9382290.4213184 187758098.70872 1.7570980621145e+15
31	17682573 53217 194197 290617 6.738472089868 6.835991422368 1971 0 0 0 0
32	17735790 57159 194197 290617 6.738472089868 6.835991422368 1971 464 464 914544 424348416
33	17792949 820 194442 287531 6.738717689868 6.832782414868 20 9319187.1821007 9382290.4213184 187456498.70872 1.7570070995545e+15
34	17793769 55188 194197 290617 6.738472089868 6.835991422368 1971 58 58 114318 6630444
35	17848957 53217 194197 290617 6.738472089868 6.835991422368 1971 0 0 0 0
36	17902174 53217 194197 290617 6.738472089868 6.835991422368 1971 0 0 0 0
37	17955391 55188 194206 290619 6.738477849868 6.835997182368 1971 64 64 126144 8073216
38	18010579 55188 194207 290620 6.738477899868 6.835997232368 1971 64 64 126144 8073216
39	18065767 55188 194207 290620 6.738477899868 6.835997232368 1971 64 64 126144 8073216
40	18120955 112318 194201 290621 6.738472999868 6.835997232368 3941 46 576 1225170 657567180
41	18233273 112318 194203 290623 6.738472999868 6.835997232368 3941 46 576 1225170 657567180
43	18345591 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
45	18388299 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
48	18431007 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
50	18473715 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
58	18516423 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
60	18559131 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
63	18601839 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
65	18644547 42708 290641 290641 1.1 246.835991422368 2459 0 5120 5120 26214400
72	18687255 57159 194211 290624 6.738477899868 6.835997232368 1971 512 512 1009152 516685824
73	18744414 69492 194456 290641 6.738723499868 246.835991422368 2421 0 10352872.189041 207181350.29927 2.1394392575567e+15
74	18813906 57159 194211 290624 6.738477899868 6.835997232368 1971 512 512 1009152 516685824
75	18871065 69492 194456 290641 6.738723499868 246.835991422368 2421 0 10352872.189041 207181350.29927 2.1394392575567e+15
76	18940557 53217 194211 290624 6.738477899868 6.835997232368 1971 0 0 0 0
77	18993774 57159 194211 290624 6.738477899868 6.835997232368 1971 512 512 1009152 516685824
78	19050933 69492 194456 290641 6.738723499868 246.835991422368 2421 0 10352872.189041 207181350.29927 2.1394392575567e+15
79	19120425 57159 194211 290624 6.738477899868 6.835997232368 1971 512 512 1009152 516685824
80	19177584 69492 194456 290641 6.738723499868 246.835991422368 2421 0 10352872.189041 207181350.29927 2.1394392575567e+15
81	19247076 53217 194211 290624 6.738477899868 6.835997232368 1971 0 0 0 0
82	19300293 57159 194211 290624 6.738477899868 6.835997232368 1971 512 512 1009152 516685824
83	19357452 820 194456 287545 6.738723499868 6.832788224868 20 10283241.028525 10352872.189041 206848550.29927 2.1393285017167e+15
84	19358272 55188 194211 290624 6.738477899868 6.835997232368 1971 64 64 126144 8073216
85	19413460 53217 194211 290624 6.738477899868 6.835997232368 1971 0 0 0 0
86	19466677 53217 194211 290624 6.738477899868 6.835997232368 1971 0 0 0 0
89	19519894 55188 194213 290626 6.738483659868 6.836002992368 1971 64 64 126144 8073216
94	19575082 55188 194214 290627 6.738483709868 6.836003042368 1971 64 64 126144 8073216
95	19630270 55188 194214 290627 6.738483709868 6.836003042368 1971 64 64 126144 8073216
98	19685458 55188 194215 290628 6.738483709868 6.836003042368 1971 46 46 90666 4170636
100	19740646 59580 194187 290378 6.738458277368 6.835693419868 1986 360 576 1143720 658704960
101	19800226 61566 194188 290379 6.738458277368 6.835693419868 1986 3024 4752 9435744 44833430016
102	19861792 71912 198096 290641 6.742421364868 246.835991422368 2421 0 101446227.84199 1943160367.455 1.8891424923903e+17
103	19933704 61566 194188 290379 6.738458277368 6.835693419868 1986 3024 4752 9435744 44833430016
104	19995270 71912 198096 290641 6.742421364868 246.835991422368 2421 0 101446227.84199 1943160367.455 1.8891424923903e+17
105	20067182 76835 194205 290548 6.738473909868 6.835912282368 1969 0 0.0004577125 0.67925468937501 0.00025769808528764
106	20144017 61039 194205 290548 6.738473909868 6.835912282368 1969 3024 4752 9354960 44449544448
107	20205056 71914 194352 290641 6.738621269868 246.835991422368 2421 0 96087595.004537 1922884627.4651 1.8429461764129e+17
108	20276970 61039 194205 290548 6.738473909868 6.835912282368 1969 3024 4752 9354960 44449544448
109	20338009 71914 194352 290641 6.738621269868 246.835991422368 2421 0 96087595.004537 1922884627.4651 1.8429461764129e+17
110	20409923 55132 194205 290548 6.738473909868 6.835912282368 1969 0 0 0 0
111	20465055 61039 194205 290548 6.738473909868 6.835912282368 1969 3024 4752 9354960 44449544448
112	20526094 840 194352 287441 6.738621269868 6.832685994868 20 95441330.795997 96087595.004537 1919813107.4651 1.8428518340618e+17
113	20526934 59070 194205 290548 6.738473909868 6.835912282368 1969 378 594 1169370 694524132
114	20586004 110717 194188 290548 6.738458277368 6.835912282368 3932 0 10 28487 226783
115	20696721 125542 194188 290548 6.738458277368 6.835912282368 3932 0 47520 135361584 5120869807872
116	20822263 59100 194198 290570 6.738472949868 6.835943162368 1970 378 594 1169964 694876968
117	20881363 59100 194199 290571 6.738472999868 6.835943212368 1970 378 594 1169964 694876968
118	20940463 59100 194199 290571 6.738472999868 6.835943212368 1970 378 594 1169964 694876968
119	20999563 61070 194204 290575 6.738472999868 6.835943212368 1970 3024 4752 9359712 44472125952
120	21060633 71914 194400 290641 6.738669479868 246.835991422368 2421 0 96087595.004537 1922884627.4651 1.8429461764129e+17
121	21132547 61070 194204 290575 6.738472999868 6.835943212368 1970 3024 4752 9359712 44472125952
122	21193617 71914 194400 290641 6.738669479868 246.835991422368 2421 0 96087595.004537 1922884627.4651 1.8429461764129e+17
123	21265531 55168 194204 290586 6.738472999868 6.835960492368 1970 0 1.728e-05 1.728e-05 2.985984e-10
124	21320699 61070 194204 290586 6.738472999868 6.835960492368 1970 3024 4752 9359712 44472125952
125	21381769 71914 194400 290641 6.738669479868 246.835991422368 2421 0 96087595.004537 1922884627.4651 1.8429461764129e+17
126	21453683 61070 194204 290586 6.738472999868 6.835960492368 1970 3024 4752 9359712 44472125952
127	21514753 71914 194400 290641 6.738669479868 246.835991422368 2421 0 96087595.004537 1922884627.4651 1.8429461764129e+17
128	21586667 55160 194204 290586 6.738472999868 6.835960492368 1970 0 0 0 0
129	21641827 61070 194204 290586 6.738472999868 6.835960492368 1970 3024 4752 9359712 44472125952
130	21702897 840 194400 287489 6.738669479868 6.832734204868 20 95441330.795997 96087595.004537 1919813107.4651 1.8428518340618e+17
131	21703737 59100 194204 290586 6.738472999868 6.835960492368 1970 378 594 1169964 694876968
132	21762837 55188 194204 290586 6.738472999868 6.835960492368 1971 0 1 1 1
133	21818025 55191 194204 290586 6.738472999868 6.835960492368 1971 0 3024 3024 9144576
134	21873216 59130 194189 290608 6.738472039868 6.835991372368 1971 378 594 1170558 695229804
135	21932346 59130 194190 290609 6.738472089868 6.835991422368 1971 378 594 1170558 695229804
136	21991476 59130 194190 290609 6.738472089868 6.835991422368 1971 378 594 1170558 695229804
137	22050606 59130 194191 290610 6.738472089868 6.835991422368 1971 360 576 1135080 653728320
138	22109736 59130 194217 290630 6.738483709868 6.836003042368 1971 320 320 630720 201830400
139	22168866 71913 194462 290641 6.738729309868 246.835991422368 2421 0 6470545.1181506 129488343.93705 8.357184599831e+14
140	22240779 55188 194217 290630 6.738483709868 6.836003042368 1971 0 0 0 0
141	22295967 59130 194217 290630 6.738483709868 6.836003042368 1971 320 320 630720 201830400
142	22355097 71913 194462 290641 6.738729309868 246.835991422368 2421 0 6470545.1181506 129488343.93705 8.357184599831e+14
143	22427010 57159 194217 290630 6.738483709868 6.836003042368 1971 40 40 78840 3153600
144	22484169 57159 194217 290630 6.738483709868 6.836003042368 1971 47 47 92637 4353939
145	22541328 55216 194168 290630 6.738434589868 6.836003042368 1972 0 0 0 0
146	22596544 55216 194168 290630 6.738434589868 6.836003042368 1972 0 0 0 0
147	22651760 57188 194171 290633 6.738436324243 6.836004776743 1972 47 47 92684 4356148
148	22708948 57188 194171 290633 6.738436324243 6.836004776743 1972 40 40 78880 3155200
149	22766136 59160 194173 290635 6.738436324243 6.836004776743 1972 320 320 631040 201932800
150	22825296 71913 194467 290641 6.738731044243 246.835991422368 2421 0 6470545.1181506 129488343.93705 8.357184599831e+14
151	22897209 55216 194173 290635 6.738436324243 6.836004776743 1972 0 0 0 0
152	22952425 59160 194173 290635 6.738436324243 6.836004776743 1972 320 320 631040 201932800
153	23011585 71913 194467 290641 6.738731044243 246.835991422368 2421 0 6470545.1181506 129488343.93705 8.357184599831e+14
154	23083498 57188 194173 290635 6.738436324243 6.836004776743 1972 40 40 78880 3155200
155	23140686 57188 194173 290635 6.738436324243 6.836004776743 1972 47 47 92684 4356148
156	23197874 55216 194173 290635 6.738436324243 6.836004776743 1972 0 0 0 0
157	23253090 55216 194173 290635 6.738436324243 6.836004776743 1972 0 0 0 0
158	23308306 57188 194175 290637 6.738438058618 6.836006511118 1972 47 47 92684 4356148
159	23365494 57188 194175 290637 6.738438058618 6.836006511118 1972 40 40 78880 3155200
168	23422682 61566 194179 290370 6.738438058618 6.835679951118 1986 2880 4608 9149760 42157117440
169	23484248 71911 198087 290641 6.742401146118 246.835991422368 2421 0 98372099.72557 1884074276.8877 1.7759818298675e+17
170	23556159 58369 194179 290370 6.738438058618 6.835679951118 1986 0 3.64375e-05 0.003543546875 7.0450625244141e-08
171	23614528 61566 194179 290370 6.738438058618 6.835679951118 1986 2880 4608 9149760 42157117440
172	23676094 71911 198087 290641 6.742401146118 246.835991422368 2421 0 98372099.72557 1884276196.32 1.7763837555317e+17
173	23748005 59580 194179 290370 6.738438058618 6.835679951118 1986 360 576 1143720 658704960
174	23807585 59580 194179 290370 6.738438058618 6.835679951118 1986 367 583 1157622 674814354
175	23867165 62636 194179 290370 6.738438058618 6.835679951118 2237 0 4 527 1171
176	23929801 63665 194179 290370 6.738438058618 6.835679951118 2237 0 18432 2428416 24864620544
177	23993466 59580 194181 290372 6.738448167993 6.835686685493 1986 367 583 1157622 674814354
178	24053046 59580 194181 290372 6.738448167993 6.835686685493 1986 360 576 1143720 658704960
179	24112626 61566 194183 290374 6.738448167993 6.835686685493 1986 2880 4608 9149760 42157117440
180	24174192 71911 198091 290641 6.742411255493 246.835991422368 2421 0 98372099.72557 1884276196.32 1.7763837555317e+17
181	24246103 55608 194183 290374 6.738448167993 6.835686685493 1986 0 0 0 0
182	24301711 61566 194183 290374 6.738448167993 6.835686685493 1986 2880 4608 9149760 42157117440
183	24363277 71911 198091 290641 6.742411255493 246.835991422368 2421 0 98372099.72557 1884276196.32 1.7763837555317e+17
184	24435188 59580 194183 290374 6.738448167993 6.835686685493 1986 360 576 1143720 658704960
185	24494768 59580 194183 290374 6.738448167993 6.835686685493 1986 367 583 1157622 674814354
186	24554348 55608 194183 290374 6.738448167993 6.835686685493 1986 0 0 0 0
187	24609956 55608 194183 290374 6.738448167993 6.835686685493 1986 0 0 0 0
188	24665564 59580 194185 290376 6.738458277368 6.835693419868 1986 367 583 1157622 674814354
189	24725144 59580 194185 290376 6.738458277368 6.835693419868 1986 360 576 1143720 658704960
213	24784724 50873 194194 290613 6.738472089868 6.835991422368 1695 320 6968 1056240 1596893568
214	24835597 80852 194194 290613 6.738472089868 6.835991422368 1972 5.638472089868 5.735991422368 11215.352965115 63786.62854951
223	24916449 713 196290 288976 6.740530426743 6.834202191743 23 4752 4752 109296 519374592
230	24917162 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
231	24962494 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
232	25007826 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
233	25053158 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
234	25098490 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
235	25143822 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
236	25189154 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
237	25234486 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
238	25279818 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
239	25325150 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
240	25370482 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
241	25415814 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
242	25461146 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
243	25506478 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
244	25551810 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
245	25597142 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
246	25642474 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
247	25687806 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
248	25733138 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
249	25778470 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
250	25823802 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
251	25869134 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
252	25914466 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
253	25959798 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
254	26005130 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0
255	26050462 45332 290641 290641 0.1 246.835991422368 2469 0 0 0 0

